PORT=4011
NAME=Skin-Ceuticals
SLUG=Skin-Ceuticals
SECRET=exp-hbs-passport-boilerplate
SUP_DOMAIN=testing

MONGO_URL_DEV=mongodb://localhost:27017/skinc-test
MONGO_URL_PROD=mongodb://localhost:27017/skinc-prod

ALI_ACCESS_KEY=
ALI_ACCESS_SECRET=
ALI_BUCKET_NAME=
